#include "batch_kruells.h"

inline double kruells1_kappa(double x, double y){
    return 1;
}

inline double kruells1_dkappa_dx(double x, double y){
    return 0;
}

inline double kruells1_beta(double x, double Xsh, double a, double b){
    return a - b * tanh(x / Xsh);

}

inline double kruells1_dbeta_dx(double x, double Xsh, double b){
    return -b / (Xsh * pow(cosh(x / Xsh), 2));

}


Eigen::VectorXd kruells1_drift(const Eigen::VectorXd& x, double Xsh, double a, double b){
    Eigen::VectorXd v(2);
    v(0) = kruells1_dkappa_dx(x(0), x(1)) + kruells1_beta(x(0), Xsh, a, b);
    v(1) = -(x(1)) * kruells1_dbeta_dx(x(0), Xsh, b) / 3.0;
    return v;
}

Eigen::MatrixXd kruells1_diffusion(const Eigen::VectorXd& x, double Xsh, double a, double b){
    Eigen::MatrixXd v(2, 2);
    v(0, 0) = sqrt(2 * kruells1_kappa(x(0), x(1)));
    v(0, 1) = 0;
    v(1, 0) = 0;
    v(1, 1) = 0;
    return v;
}

BatchKruells0::BatchKruells0(double x0, double y0, int N, double Tmax, double L, double Xsh, double a, double b){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(Tmax);

    // spatial breakpoint
    Eigen::VectorXd xmin(2), xmax(2);
    xmin << -L, 0;
    xmax << L, 1000;
    _slimit = new BreakpointSpatial(xmin, xmax);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells1_drift, _1, Xsh, a, b);
    auto call_diffusion = std::bind(kruells1_diffusion, _1, Xsh, a, b);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // starting point
    Eigen::VectorXd start_x(2);
    start_x << x0, y0;
    SpaceTimePoint start{0, start_x};


    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = 0.001;

    // initialize
    initialize(N, callbacks, start, opt);
}

BatchKruells0::~BatchKruells0(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}

// Vs = V(x)|x<0
// r compression ratio
// --> a = Vs / 2 * (1 + 1/r)
// --> b = a * (r - 1) / (r + 1)
inline double kruells92_V(double x, double dxs, double a, double b){
    return a - b * tanh(x / dxs);

}

inline double kruells92_dVdx(double x, double dxs, double b){
    return -b / (dxs * pow(cosh(x / dxs), 2));

}

inline double kruells94_kappa_dep(double x, double dxs, double a, double b, double q){
    return q * pow(kruells92_V(x, dxs, a, b), 2);
}

inline double kruells94_dkappadx_dep(double x, double dxs, double a, double b, double q){
    return 2 * q * kruells92_V(x, dxs, a, b) * kruells92_dVdx(x, dxs, b);
}

Eigen::VectorXd kruells921_drift(const Eigen::VectorXd& x, double T){
    Eigen::VectorXd v(2);
    v(0) = -x(0) / T;
    v(1) = 3 / (4 * T) - 0.00001 * sqrt(1 + exp(2 * v(1))) / T;
    return v;
}

Eigen::MatrixXd kruells921_diffusion(const Eigen::VectorXd& x, double T){
    Eigen::MatrixXd v(2, 2);
    v(0, 0) = 0;
    v(0, 1) = 0;
    v(1, 0) = 0;
    v(1, 1) = sqrt(1 / (2 * T));
    return v;
}

BatchKruells1::BatchKruells1(std::map<std::string, double> params){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(params["Tmax"]);

    // spatial breakpoint
    //Eigen::VectorXd xmin(2), xmax(2);
    //xmin << -L, 0;
    //xmax << L, 1000;
    //_slimit = new BreakpointSpatial(xmin, xmax);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells921_drift, _1, params["Tesc"]);
    auto call_diffusion = std::bind(kruells921_diffusion, _1, params["Tesc"]);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // starting point
    Eigen::VectorXd start_x(2);
    start_x << params["x0"], params["p0"];
    SpaceTimePoint start{0, start_x};


    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    //opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = 0.001;
    opt.tracked = false;

    // initialize
    initialize(params["N"], callbacks, start, opt);
}

BatchKruells1::~BatchKruells1(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}

Eigen::VectorXd kruells922_drift(const Eigen::VectorXd& x, double dxs, double a, double b, double beta_s){
    Eigen::VectorXd v(2);
    v(0) = kruells92_V(x(0), dxs, a, b);
    v(1) = - kruells92_dVdx(x(0), dxs, b) / 3 - beta_s * sqrt(1 + exp(2 * x(1)));
    return v;
}

Eigen::MatrixXd kruells922_diffusion(const Eigen::VectorXd& x, double Kpar){
    Eigen::MatrixXd v(2, 2);
    v(0, 0) = sqrt(2 * Kpar);
    v(0, 1) = 0;
    v(1, 0) = 0;
    v(1, 1) = 0;
    return v;
}

BatchKruells2::BatchKruells2(std::map<std::string, double> params){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(params["Tmax"]);

    // spatial breakpoint
    //Eigen::VectorXd xmin(2), xmax(2);
    //xmin << -L, 0;
    //xmax << L, 1000;
    //_slimit = new BreakpointSpatial(xmin, xmax);
    
    // calculate a, b from shock max and compression ratio

    double a = params["Vs"] / 2 * (1 + 1/params["r"]);
    double b = a * (params["r"] - 1) / (params["r"] + 1);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells922_drift, _1, params["dxs"], a, b, params["beta_s"]);
    auto call_diffusion = std::bind(kruells922_diffusion, _1, params["Kpar"]);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // starting point
    Eigen::VectorXd start_x(2);
    start_x << params["x0"], params["p0"];
    SpaceTimePoint start{0, start_x};


    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    //opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = params["dt"];
    opt.tracked = false;

    // initialize
    initialize(params["N"], callbacks, start, opt);
}

BatchKruells2::~BatchKruells2(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}

// ******************************************   KRUELLS 3 ****************************************** //

// dxs is also called X_sh
Eigen::VectorXd kruells3_drift(const Eigen::VectorXd& x, double dxs, double a, double b, double beta_syn){
    Eigen::VectorXd v(2);
    v(0) = kruells92_V(x(0), dxs, a, b);
    v(1) = - kruells92_dVdx(x(0), dxs, b) / 3 - beta_syn * sqrt(1 + exp(2 * x(1)));
    return v;
}

// Kpar is also called kappa
Eigen::MatrixXd kruells3_diffusion(const Eigen::VectorXd& x, double Kpar){
    Eigen::MatrixXd v(2, 2);
    v(0, 0) = sqrt(2 * Kpar);
    v(0, 1) = 0;
    v(1, 0) = 0;
    v(1, 1) = 0;
    return v;
}

BatchKruells3::BatchKruells3(std::map<std::string, double> params){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(params["Tmax"]);

    // spatial breakpoint
    //Eigen::VectorXd xmin(2), xmax(2);
    //xmin << -L, 0;
    //xmax << L, 1000;
    //_slimit = new BreakpointSpatial(xmin, xmax);
    
    // calculate a, b from shock max and compression ratio

    double a = params["Vs"] / 2 * (1 + 1/params["r"]);
    double b = a * (params["r"] - 1) / (params["r"] + 1);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells3_drift, _1, params["dxs"], a, b, params["beta_syn"]);
    auto call_diffusion = std::bind(kruells3_diffusion, _1, params["Kpar"]);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // starting points
    std::vector<SpaceTimePoint> starts;
    Eigen::VectorXd start_x(2);
    start_x << params["x0"], params["p0"];
    for (double t = 0; t <= params["Tmax"]; t += params["t_inj"]){
        starts.push_back(SpaceTimePoint(t, start_x));
    }

    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    //opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = params["dt"];
    opt.tracked = false;

    // initialize
    initialize(callbacks, starts, opt);
}

BatchKruells3::~BatchKruells3(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}


// ******************************************   KRUELLS 4 ****************************************** //


double kruells924_injection_region(const Eigen::VectorXd& s, double a_inj, double r_inj){
    if (s(0) < a_inj && s(0) > -a_inj) return r_inj;
    else return 0;
}

BatchKruells4::BatchKruells4(std::map<std::string, double> params){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(params["Tmax"]);

    // spatial breakpoint
    //Eigen::VectorXd xmin(2), xmax(2);
    //xmin << -L, 0;
    //xmax << L, 1000;
    //_slimit = new BreakpointSpatial(xmin, xmax);
    
    // calculate a, b from shock max and compression ratio

    double a = params["Vs"] / 2 * (1 + 1/params["r"]);
    double b = a * (params["r"] - 1) / (params["r"] + 1);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells3_drift, _1, params["dxs"], a, b, params["beta_syn"]);
    auto call_diffusion = std::bind(kruells3_diffusion, _1, params["Kpar"]);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // integrator
    auto call_integrate = std::bind(kruells924_injection_region, _1, params["a_inj"], params["r_inj"]);
    LinearLiveIntegrator lin_int{call_integrate};

    // starting points
    Eigen::VectorXd start_x(2);
    start_x << params["x0"], params["p0"];
    SpaceTimePoint start(0, start_x);

    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    //opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = params["dt"];
    opt.tracked = false;
    opt.add_integrator(lin_int);

    // initialize
    initialize(params["N"], callbacks, start, opt);
}

BatchKruells4::~BatchKruells4(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}


// ******************************************   KRUELLS 5 ****************************************** //


Eigen::VectorXd kruells925_drift(const Eigen::VectorXd& x, double dxs, double a, double b, double beta_s, double q){
    Eigen::VectorXd v(2);
    v(0) = kruells94_dkappadx_dep(x(0), dxs, a, b, q) + kruells92_V(x(0), dxs, a, b);
    v(1) = - kruells92_dVdx(x(0), dxs, b) / 3 - beta_s * sqrt(1 + exp(2 * x(1)));
    return v;
}

Eigen::MatrixXd kruells925_diffusion(const Eigen::VectorXd& x, double dxs, double a, double b, double q){
    Eigen::MatrixXd v(2, 2);
    v(0, 0) = sqrt(2 * kruells94_kappa_dep(x(0), dxs, a, b, q));
    v(0, 1) = 0;
    v(1, 0) = 0;
    v(1, 1) = 0;
    return v;
}

BatchKruells5::BatchKruells5(std::map<std::string, double> params){
    // get a random generator
    std::random_device rdseed;
    pcg32::state_type seed = rdseed();
    _process = new WienerProcess(2, &seed);

    // time limit breakpoint
    _tlimit = new BreakpointTimelimit(params["Tmax"]);

    // spatial breakpoint
    //Eigen::VectorXd xmin(2), xmax(2);
    //xmin << -L, 0;
    //xmax << L, 1000;
    //_slimit = new BreakpointSpatial(xmin, xmax);
    
    // calculate a, b from shock max and compression ratio

    double a = params["Vs"] / 2 * (1 + 1/params["r"]);
    double b = a * (params["r"] - 1) / (params["r"] + 1);

    // callbacks
    // not sure if &function is better
    auto call_drift = std::bind(kruells925_drift, _1, params["dxs"], a, b, params["beta_s"], params["q"]);
    auto call_diffusion = std::bind(kruells925_diffusion, _1, params["dxs"], a, b, params["q"]);
    PseudoParticleCallbacks callbacks{call_drift, call_diffusion};

    // starting points
    std::vector<SpaceTimePoint> starts;
    Eigen::VectorXd start_x(2);
    start_x << params["x0"], params["p0"];
    for (double t = 0; t <= params["Tmax"]; t += params["r_inj"]){
        starts.push_back(SpaceTimePoint(t, start_x));
    }

    // register options
    PseudoParticleOptions opt;
    opt.breakpoints.push_back(_tlimit);
    //opt.breakpoints.push_back(_slimit);
    opt.process = _process;
    opt.timestep = params["dt"];
    opt.tracked = false;

    // initialize
    initialize(callbacks, starts, opt);
}

BatchKruells5::~BatchKruells5(){
    delete _process;
    delete _tlimit;
    //delete _slimit;
    //delete _sintegrator;
}
